<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_beds"
        android:text="Bed"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:padding="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_curtains"
        android:text="Curtain"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:padding="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_wallpapers"
        android:text="Wall Paper"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:padding="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_other"
        android:text="Other"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:padding="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>